{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [{
      "include": "mail/templates/*.hbs",
      "outDir": "dist/src/mail/templates",
      "watchAssets": true
    }], 
    "watchAssets": true
  }
}
